---
apiVersion: v1
kind: Secret
metadata:
  name: nimble-secret
  namespace: default
stringData:
  username: {{ .Values.username }}
  password: {{ .Values.password }}
  port: {{ .Values.port | quote }}
  arrayIp: {{ .Values.arrayIp }}
  serviceName: {{ .Values.cspServiceName }}
