---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
   name: hpe-csi-test-pvc
   namespace: default
   labels:
     plugin: {{ .Release.Name }}
spec:
   accessModes:
     - ReadWriteOnce
   resources:
     requests:
       storage: 1Gi
   storageClassName: hpe-csi-sc-test
